# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container image
#DOCKER_NOTEBOOK_IMAGE=jupyter/scipy-notebook:bb222f49222e
DOCKER_NOTEBOOK_IMAGE=jupyterhub/singleuser
NOTEBOOK_IMAGE_DOCKERFILE=Dockerfile-singleuser-scipy

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh

# name of Docker executable to use to build containers, default is "docker"
# use the "nvidia-docker" command instead if you need GPU enabled containers. instructions
# for the set up process is found here: https://github.com/NVIDIA/nvidia-docker.
DOCKER_EXEC=docker

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Jupyter Notebooks shared folders
NOTEBOOK_SHARED_VOLUME=jupyter-shared
NOTEBOOK_GEOSERVER_VOLUME=jupyter-geoserver
NOTEBOOK_MODULES_VOLUME=jupyter-modules

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

#OAUTH_CALLBACK_URL=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

CONFIGPROXY_AUTH_TOKEN=`openssl rand -hex 32`

# NOTEBOOK AND HUB LOGO
# changes default logo
LOGO_IMAGE=geeks.png
